{
  "name": "YummyHospital",
  "description": "a hospital cms",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "dev-master",
    "overtrue/wechat": "~4.0",
    "mrgoon/aliyun-sms": "^2.0",
    "xxtime/flysystem-aliyun-oss": "^1.1",
    "kartik-v/yii2-widget-datetimepicker": "^1.4",
    "crazydb/yii2-ueditor": "^1.6",
    "rogeecn/yii2-simple-ajax-uploader": "^1.0",
    "monolog/monolog": "^1.23",
    "lokielse/omnipay-wechatpay": "^1.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
